@import "~primeflex/primeflex.css";
@import '~primeicons/primeicons.css';
@import '~primeng/resources/themes/saga-orange/theme.css';
@import '~primeng/resources/primeng.min.css';

.p-dropdown {
  min-width: 200px;
  margin-right: 1rem;
}

.p-dropdown-items-wrapper {
  width: 600px;
  min-height: 300px;
}
